<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Animated Cards | Istiak Ahmmed Akash</title>
  </head>
  <body>
    <div class="card-group">
      <div class="small-card card"></div>
      <div class="big-card card">
        <div class="content">
          <h6 class="tag text-white">Cats</h6>
          <h1 class="text-white">Lorem ipsum dolor sit</h1>
          <div class="meta-items">
            <img class="user--image" src="images/img-01.jpg" alt="" />
            <p class="user--name text-white--300 text-bold">Istiak Ahmmed</p>
          </div>
        </div>
      </div>
      <div class="small-card card"></div>
      <div class="big-card card">
        <div class="content">
          <h6 class="tag text-white">Cats</h6>
          <h1 class="text-white">Lorem ipsum dolor sit</h1>
          <div class="meta-items">
            <img class="user--image" src="images/img-01.jpg" alt="" />
            <p class="user--name text-white--300 text-bold">Istiak Ahmmed</p>
          </div>
        </div>
      </div>
      <div class="small-card card"></div>
      <div class="big-card card">
        <div class="content">
          <h6 class="tag text-white">Cats</h6>
          <h1 class="text-white">Lorem ipsum dolor sit</h1>
          <div class="meta-items">
            <img class="user--image" src="images/img-01.jpg" alt="" />
            <p class="user--name text-white--300 text-bold">Istiak Ahmmed</p>
          </div>
        </div>
      </div>
      <div class="small-card card"></div>
      <div class="big-card card">
        <div class="content">
          <h6 class="tag text-white">Cats</h6>
          <h1 class="text-white">Lorem ipsum dolor sit</h1>
          <div class="meta-items">
            <img class="user--image" src="images/img-01.jpg" alt="" />
            <p class="user--name text-white--300 text-bold">Istiak Ahmmed</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
